// const url = "https://api.github.com/users/harshit7388"
// async function handlePromise(){

//     const data = await fetch(url);
//     const dataValue = await data.json();

//     console.log(dataValue.location)
//     console.log(dataValue.blog)


// }
// handlePromise();




const p1 = new Promise((resolve, reject)=>{
    setTimeout(()=>{
        resolve("resolved 1")
    }, 5000)
})

const p2 = new Promise((resolve, reject)=>{
    setTimeout(()=>{
        resolve("resolved 2")
    }, 10000)
})

async function handlePromise(){
    console.log("started")
    
        const v1 = await p1
        console.log(v1)

        const v2 = await p2
        console.log(v2)


}
handlePromise();


