
// settimeout




// function one(){
//     function two(){
//         console.log(a)
//     }
//     var a=2;
//     console.log(a)
//     two();

// }
// var a=1;

// console.log(a)
// one();


// for (var i = 0; i < 5; i++) {
//     setTimeout(function() {
//       console.log(i);
//     }, 1000);
//   }


// function f1(){
//     var a=10;

//     function f2(){
//         console.log(a)
//     }
//     f2();
//     var a=20;
//     // console.log(an)
// }

// f1();



// function x(){

//     for(var i=1;i<=5; i++){
//         setTimeout(function(){
//             console.log(i)

//         }, 1000)
//     }
// }
// x()



// function x(){

//     for(let i=1;i<=5; i++){
//         setTimeout(function(){
//             console.log(i)

//         }, 1000)
//     }
// }
// x()






// function x(){

//     for(var i=1;i<=5; i++){
        
//         function inner(i){
//             setTimeout(function(){
//                 console.log(i)
    
//             }, 1000)
//         }
//         inner(i)
//     }
// }
// x()




// console.log("start")
// setTimeout(()=>{
// console.log("mid")
// }, 0)
// console.log("end")
